spring.application.name=web_chatroom
server.port=8093
spring.jackson.time-zone=Asia/Seoul

#redis connect
spring.rabbitmq.username=${RABBITMQ_ID}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=61613

#mongodb connect
spring.data.mongodb.uri=${DATA_MONGODB_URL}
spring.data.mongodb.database=moija
spring.data.mongodb.username=${DATANAME}
spring.data.mongodb.password=${DATAPASSWORD}